[tox]
skipsdist = True
envlist = lint,py36

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
setenv =
    DCI_SETTINGS_MODULE = tests.settings
norecursedirs = .git docs bin scripts
passenv= PYTHONPATH DISABLE_DB_START DB_HOST
usedevelop = True
whitelist_externals =
    sh
commands =
    sh ./scripts/start_db.sh

[testenv:py36]
commands =
    {[testenv]commands}
    py.test -v {posargs: tests}

[testenv:lint]
basepython = python3
skip_install = true
deps = flake8
       black
commands =
    black --check .
    flake8

[flake8]
max-line-length = 160
ignore = H405,H304,H104,E402,E129,E722,W605,W504,W503,E501
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc,venv
show-source = True
builtins = long

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black .
