[tox]
skipsdist = True
envlist = pep8,py27,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
setenv =
    DCI_SETTINGS_MODULE = tests.settings
norecursedirs = .git docs bin scripts
passenv= PYTHONPATH DISABLE_DB_START DB_HOST
usedevelop = True
whitelist_externals =
    sh
commands =
    sh ./scripts/start_db.sh

[testenv:py27]
commands =
    {[testenv]commands}
    py.test -v {posargs: tests}

[testenv:py34]
commands =
    {[testenv]commands}
    py.test -v {posargs: tests}

[testenv:pep8]
commands =
    flake8

[flake8]
ignore = H405,H304,H104,E402,E129
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True
builtins = long
