[tox]
skipsdist = False
envlist = pep8,py27,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
setenv =
    DCI_SETTINGS_MODULE = tests.settings
    DCI_DB_DIR = .db_dir
passenv= DISABLE_DB_START DISABLE_ES_START DCI_SETTINGS_FILE
usedevelop = True
whitelist_externals =
    sh
commands =
    sh ./scripts/start_db.sh
    sh ./scripts/start_es.sh
    py.test -v {posargs: --ignore tests/bin --cov-report html --cov dci tests}

[testenv:bin]
setenv =
    DCI_SETTINGS_MODULE = tests.settings
    DCI_DB_DIR = .db_dir
passenv= DISABLE_DB_START DISABLE_ES_START DCI_SETTINGS_FILE
usedevelop = True
whitelist_externals =
    sh
    python
commands =
    sh ./scripts/start_db.sh
    sh ./scripts/start_es.sh
    python ./scripts/runtestserver.py
    py.test -v {posargs: --cov-report html --cov tests/bin}

[testenv:pylint]
commands =
    pylint -E dci

[testenv:pep8]
commands =
    flake8

[flake8]
ignore = H405,H304,H104,E402
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True
