[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py27,py34,pypy

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
usedevelop = True
commands =
   py.test --cov-report html --cov server --cov client -v server client

[testenv:pep8]
commands =
    flake8

[flake8]
ignore = H405,H304,H104
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True
