[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py27,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
setenv =
    DCI_SETTINGS_MODULE = tests.settings
    DCI_DB_DIR = .db_dir
passenv= DISABLE_DB_START DISABLE_ES_START DCI_SETTINGS_FILE
usedevelop = True
whitelist_externals =
    sh
commands =
    sh ./scripts/start_db.sh
    sh ./scripts/start_es.sh
    py.test -v {posargs: --cov-report html --cov dci/server tests}

[testenv:pep8]
commands =
    flake8

[flake8]
ignore = H405,H304,H104
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True
