---
products:
    - name: rhos
      enable: false
      type: khaleesi
      data:
          ksgen_args:
              provisioner: manual
              product: rhos,
              product-version: 7_director
              product-version-build: latest
              product-repo: puddle
              distro: rhel-7.1
              installer: rdo_manager
              installer-env: virthost
              installer-images: build
              installer-network: neutron
              installer-network-variant: ml2-vxlan
              installer-topology: minimal
              extra-vars:
                  product.repo_type_override: none
          components:
              khaleesi:
                  git: http://github.com/redhat-openstack/khaleesi
              khaleesi-settings:
                  git: /home/goneri/khaleesi-settings-mirror
      gerrit:
          server: review.gerrithub.io
          project: redhat-openstack/khaleesi
          test: khaleesi-tempest
          name: khaleesi

    - name: rdo
      enable: false
      type: khaleesi
      data:
          ksgen_args:
              provisioner: manual
              product: rdo
              product-version: kilo
              product-version-build: last_known_good_mgt
              product-version-repo: delorean_mgt
              distro: centos-7.0
              installer: rdo_manager
              installer-deploy: templates
              installer-env: virthost
              installer-images: build
              installer-network: neutron
              installer-network-isolation: none
              installer-network-variant: gre
              installer-post_action: default
              installer-topology: minimal
              installer-tempest: disabled
              workarounds: enabled
              extra-vars:
                  product.repo_type_override: none
                  product.repo_type_override: none
          components:
              khaleesi:
                  git: http://github.com/redhat-openstack/khaleesi
              khaleesi-settings:
                  git: /home/goneri/khaleesi-settings-mirror
      gerrit:
          server: review.gerrithub.io
          project: redhat-openstack/khaleesi
          test: khaleesi-tempest
          name: khaleesi
          vote: false
          filter: project:redhat-openstack/khaleesi status:open is:open is:mergeable NOT label:Verified<=-1 NOT label:Code-Review<=-1
    - name: dci-control-server
      type: python
      enable: true
      components:
          dci-control-server:
              git: https://github.com/redhat-cip/dci-control-server
      gerrit:
          git: http://softwarefactory.enovance.com/r/dci-control-server/
          server: softwarefactory.enovance.com
          project: dci-control-server
          test: tox
          name: dci-control-server
